OC1=CC2=CC=CC=C2C(=C1)O
C(CO)N
C([C@@H]1[C@@H]2[C@@H]([C@H]([C@H](O1)O[C@@H]3[C@H](O[C@@H]([C@@H]([C@H]3O)O)O[C@@H]4[C@H](O[C@@H]([C@@H]([C@H]4O)O)O[C@@H]5[C@H](O[C@@H]([C@@H]([C@H]5O)O)O[C@@H]6[C@H](O[C@@H]([C@@H]([C@H]6O)O)O[C@@H]7[C@H](O[C@@H]([C@@H]([C@H]7O)O)O[C@@H]8[C@H](O[C@@H]([C@@H]([C@H]8O)O)O[C@@H]9[C@H](O[C@H](O2)[C@@H]([C@H]9O)O)CO)CO)CO)CO)CO)CO)CO)O)O)O
C([C@@H]1[C@@H]2[C@@H]([C@H]([C@H](O1)O[C@@H]3[C@H](O[C@@H]([C@@H]([C@H]3O)O)O[C@@H]4[C@H](O[C@@H]([C@@H]([C@H]4O)O)O[C@@H]5[C@H](O[C@@H]([C@@H]([C@H]5O)O)O[C@@H]6[C@H](O[C@@H]([C@@H]([C@H]6O)O)O[C@@H]7[C@H](O[C@@H]([C@@H]([C@H]7O)O)O[C@@H]8[C@H](O[C@H](O2)[C@@H]([C@H]8O)O)CO)CO)CO)CO)CO)CO)O)O)O
CC1(C2CCC1(C(=O)C2)CS(=O)(=O)O)C
C(C1C2C(C(C(O1)OC3C(OC(C(C3O)O)OC4C(OC(C(C4O)O)OC5C(OC(C(C5O)O)OC6C(OC(C(C6O)O)OC7C(OC(O2)C(C7O)O)CO)CO)CO)CO)CO)O)O)O
NC1=CC(=CC=C1)N
NC1=CC(=CC(=C1)N)C(O)=O
NC1=CC=CC(=C1)O
NC1=CC(=C(O)C=C1)C(O)=O
OCC(O)C1OC(=O)C(=C1O)O
OS(=O)(=O)C1=CC=CC=C1
CN1C=NC2=C1C(=O)N(C)C(=O)N2C
O=C1NC(=O)NC(=O)N1
[NH3+]C(CS)C(=O)[O-]
OS(=O)(=O)CCS(O)(=O)=O
NCCN
OCC1(O)OCC(O)C(O)C1O
[C@@H]1([C@H]([C@H](OC([C@@H]1O)O)C(=O)O)O)O
OCC1OC(O)C(O)C(O)C1O
[C@@H]1([C@@H]([C@H](OC([C@@H]1O)O)C(=O)O)O)O
CCCCCCC1=C(O)C=C(O)C=C1
OC1=CC=C(O)C=C1
CC(C)CC1=CC=C(C=C1)C(C)C(O)=O
CS(O)(=O)=O
CNCC(O)C(O)C(O)C(O)CO
CCCCCC1=CC(=CC(=C1)O)O
CC1=CC(=CC(=C1)O)O
OC(=O)C1=CC(=O)NC(=O)N1
CC(=O)NC1=CC=C(O)C=C1
OC1=CC=CC=C1
C1=CC=C(C=C1)C[C@@H](C(=O)O)N
C1=CC=C(C=C1)CC(C(=O)O)N
OC1=CC(=CC(=C1)O)O
CC1=NC=C(CO)C(=C1O)CO
OC1=CC(=CC=C1)O
C([C@H]([C@H]([C@@H]([C@H](CO)O)O)O)O)O
OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O
NS(N)(=O)=O
CN1C=NC2=C1C(=O)NC(=O)N2C
C1CNCCN1
OCC(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)C(O)C(O)=O
NC(CO)C(O)=O
CC(N)C(O)=O
CN1C(=O)N(C)C2=C(N(CC(O)=O)C=N2)C1=O
NC(N)=O
O=C(O)/C=C\C(=O)O
OC(=O)CC(O)=O
C1=CC=C(C=C1)[C@@H](C(=O)O)O
OC(C(O)=O)c1ccccc1
C([C@@H](C(=O)O)O)C(=O)O
OC(CC(O)=O)C(O)=O
CC(O)C(O)=O
NC(CC(O)=O)C(O)=O
OC(=O)CCC(O)=O
OC(=O)/C=C/C(=O)O
O=C1NS(=O)(=O)c2ccccc12
C1=CC=C(C=C1)C(=O)O
CN1C(=O)N(C)C2=C(NC=N2)C1=O
NC(CO)(CO)CO
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O
OC(=O)CNC(=O)c1ccccc1
NCC(O)=O
NC(CCCNC(N)=N)C(O)=O
CC(O)=O
OC(=O)CC(O)(CC(O)=O)C(O)=O
NC(=O)c1cccnc1
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
NCCCCC(N)C(=O)O
[C@@H]([C@H](C(=O)O)O)(C(=O)O)O
OC(C(O)C(O)=O)C(O)=O
OC(=O)c1cc(O)ccc1O
OCC(O)=O
O=C(N)CCC(N)C(=O)O
NC(Cc1ccc(O)cc1)C(O)=O
